# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# E:\ECE3073_labs\Lab_7\RTSLab1CPU.ptf
#
# Generated: 2013-05-15 09:39:17.214

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# static_ram_0
mem 0x00040000 0x00040000+262144 cache
