<?xml version="1.0" encoding="UTF-8"?>
<system name="RTSLab1CPU">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element HEX0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element HEX1
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element HEX2
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element HEX3
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element HEX4
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element HEX5
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element HEX6
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element HEX7
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element KEY
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element LEDG
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element RTSLab1CPU
   {
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "528592";
         type = "long";
      }
   }
   element static_ram_0.avalon_tristate_slave_0
   {
      datum baseAddress
      {
         value = "262144";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element lcd_0.control_slave
   {
      datum baseAddress
      {
         value = "528416";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "526336";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element lcd_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element KEY.s1
   {
      datum baseAddress
      {
         value = "528576";
         type = "long";
      }
   }
   element HEX3.s1
   {
      datum baseAddress
      {
         value = "528480";
         type = "long";
      }
   }
   element HEX0.s1
   {
      datum baseAddress
      {
         value = "528432";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "528384";
         type = "long";
      }
   }
   element HEX6.s1
   {
      datum baseAddress
      {
         value = "528528";
         type = "long";
      }
   }
   element LEDG.s1
   {
      datum baseAddress
      {
         value = "528560";
         type = "long";
      }
   }
   element HEX2.s1
   {
      datum baseAddress
      {
         value = "528464";
         type = "long";
      }
   }
   element HEX4.s1
   {
      datum baseAddress
      {
         value = "528496";
         type = "long";
      }
   }
   element HEX7.s1
   {
      datum baseAddress
      {
         value = "528544";
         type = "long";
      }
   }
   element HEX5.s1
   {
      datum baseAddress
      {
         value = "528512";
         type = "long";
      }
   }
   element HEX1.s1
   {
      datum baseAddress
      {
         value = "528448";
         type = "long";
      }
   }
   element static_ram_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="RTSLab1.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="38090323618" />
 <parameter name="timeStamp" value="1368573502564" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">static_ram_0.avalon_tristate_slave_0</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="7" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='static_ram_0.avalon_tristate_slave_0' start='0x40000' end='0x80000' /><slave name='cpu_0.jtag_debug_module' start='0x80800' end='0x81000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="20" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave">static_ram_0.avalon_tristate_slave_0</parameter>
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='static_ram_0.avalon_tristate_slave_0' start='0x40000' end='0x80000' /><slave name='cpu_0.jtag_debug_module' start='0x80800' end='0x81000' /><slave name='timer_0.s1' start='0x81000' end='0x81020' /><slave name='lcd_0.control_slave' start='0x81020' end='0x81030' /><slave name='HEX0.s1' start='0x81030' end='0x81040' /><slave name='HEX1.s1' start='0x81040' end='0x81050' /><slave name='HEX2.s1' start='0x81050' end='0x81060' /><slave name='HEX3.s1' start='0x81060' end='0x81070' /><slave name='HEX4.s1' start='0x81070' end='0x81080' /><slave name='HEX5.s1' start='0x81080' end='0x81090' /><slave name='HEX6.s1' start='0x81090' end='0x810A0' /><slave name='HEX7.s1' start='0x810A0' end='0x810B0' /><slave name='LEDG.s1' start='0x810B0' end='0x810C0' /><slave name='KEY.s1' start='0x810C0' end='0x810D0' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x810D0' end='0x810D8' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="20" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_lcd_16207"
   version="10.1"
   enabled="1"
   name="lcd_0" />
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX0">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX2">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX3">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX4">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX5">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX6">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="HEX7">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="LEDG">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="KEY">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="ANY" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_timer" version="10.1" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="10" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module kind="static_ram" version="1.0.1" enabled="1" name="static_ram_0">
  <parameter name="sharedPorts" value="" />
 </module>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00080800" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000810d0" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk_0.clk"
   end="tri_state_bridge_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="static_ram_0.clk" />
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state_bridge_0.tristate_master"
   end="static_ram_0.avalon_tristate_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00040000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="lcd_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="lcd_0.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081020" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX0.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081030" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX1.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081040" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX2.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081050" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX3.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX3.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081060" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX4.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX4.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081070" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX5.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX5.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081080" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX6.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX6.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081090" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="HEX7.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="HEX7.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000810a0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="LEDG.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="LEDG.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000810b0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="KEY.clk" />
 <connection kind="avalon" version="10.1" start="cpu_0.data_master" end="KEY.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000810c0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk_0.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00081000" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu_0.d_irq" end="KEY.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
</system>
